# LiferayRegionAndFarmerRegistry

./: README.md  pom.xml
LiferayRegionAndFarmerRegistry-portlet/: pom.xml
LiferayRegionAndFarmerRegistry-portlet-service/: pom.xml
LiferayRegionAndFarmerRegistry-portlet-service/src/main/java/ru/kotikov/: NoSuchFarmerException.java  NoSuchRegionException.java
LiferayRegionAndFarmerRegistry-portlet-service/src/main/java/ru/kotikov/model/: Farmer.java  FarmerClp.java  FarmerModel.java  FarmerSoap.java  FarmerWrapper.java  Region.java  RegionClp.java  RegionModel.java  RegionSoap.java  RegionWrapper.java
LiferayRegionAndFarmerRegistry-portlet-service/src/main/java/ru/kotikov/service/: ClpSerializer.java  FarmerLocalService.java  FarmerLocalServiceClp.java  FarmerLocalServiceUtil.java  FarmerLocalServiceWrapper.java  RegionLocalService.java  RegionLocalServiceClp.java  RegionLocalServiceUtil.java  RegionLocalServiceWrapper.java
LiferayRegionAndFarmerRegistry-portlet-service/src/main/java/ru/kotikov/service/messaging/: ClpMessageListener.java
LiferayRegionAndFarmerRegistry-portlet-service/src/main/java/ru/kotikov/service/persistence/: FarmerActionableDynamicQuery.java  FarmerPersistence.java  FarmerUtil.java  RegionActionableDynamicQuery.java  RegionPersistence.java  RegionUtil.java
LiferayRegionAndFarmerRegistry-portlet/src/main/java/portlets/: FarmersPortlet.java  RegionsPortlet.java
LiferayRegionAndFarmerRegistry-portlet/src/main/java/utils/: FarmerFinderUtil.java
LiferayRegionAndFarmerRegistry-portlet/src/main/resources/: service.properties
LiferayRegionAndFarmerRegistry-portlet/src/main/webapp/: farmersView.jsp  regionsView.jsp  view.jsp
LiferayRegionAndFarmerRegistry-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  service.xml
LiferayRegionAndFarmerRegistry-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
LiferayRegionAndFarmerRegistry-portlet/src/main/webapp/html/: init.jsp
LiferayRegionAndFarmerRegistry-portlet/src/main/webapp/html/farmers/: addFarmer.jsp  archive.jsp  filterFarmers.jsp  updateFarmer.jsp
(+21 files in other folders)
